PORT=5000
MONGO_URL=mongodb+srv://teamShram:%24hr%40m8%40z%40r2025@shramcluster.hhpmnwf.mongodb.net/shrambazaar?retryWrites=true&w=majority&appName=ShramCluster
JWT_SECRET=7197bab56a9c83b019b09a80f72d7933cbbf465d54ca4506c7a9330d674f0b2f
